# Stripe
STRIPE_API_KEY=<value>
STRIPE_PRODUCT_ID=<value>
STRIPE_SUCCESS_URL=<value>
STRIPE_CANCEL_URL=<value>
STRIPE_WEB_HOOK_SECRET=<value>

#GitHub
GITHUB_CLIENT_ID=<value>
GITHUB_CLIENT_SECRET=<value>

#FaunaDB
FAUNA_DB_KEY=<value>

#JWT
SIGNING_KEY=<value>